{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@lib/*": ["./src/lib/*"],
      "@components/*": ["./src/lib/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@lib": ["./src/lib"],
      "@components": ["./src/lib/components"],
      "@pages": ["./src/pages"]
    }
  },
  "include": ["vite.config.ts"]
}
